<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#101820" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://carloslunamota.github.io/" />
        <link rel="icon" href="img/favicon.ico" sizes="32x32" />

        <title>Pseudolog</title>

        <style>
            :root {
              --white:       #f4f4f4;
              --black:       #101820; /*#373737;*/
              --color-light: #FEE715; /*#EED202;*/ /*#FFD800;*/ /*#E9B000;*/
              --color-dark:  #5f5800; /*#423800;*/ /*#B8860B;*/
              --thickness:   3px; 
              --padding:     25px;
              --width:       calc(800px + var(--padding) + var(--padding));
            }
            * { font-family:      sans-serif;
                background-color: var(--white);
                color:            var(--black);
            }
            body { width:       var(--width);
                   margin:      auto;
                   font-size:   110%;
                   line-height: 1.75;
            }
            @media only screen and (max-width: var(--width)) {
                body { width:       100%;
                       margin:      0px;
                       font-size:   90%;
                       line-height: 1.5;
                }
            }                
            hr { height:           var(--thickness);
                 border-width:     0px;
                 margin:           var(--padding);
                 background-color: var(--black);
            }
            a { text-decoration:none; }
            a:hover { color: var(--color-dark); }
            blockquote { border-left: var(--thickness) solid var(--black);
                         padding-left: var(--padding); }
            pre { font-family: monospace; display: block; }
            h1, h2, h3, h4, p { padding: 0px var(--padding); }
            article { clear:both; }
            header details summary { font-size: 200%; }
            header { margin: var(--padding) 0px; }
            footer { margin: var(--padding) 0px;
                     border-top: var(--thickness) solid var(--black); }
            details summary { padding:          5px var(--padding);
                              font-size:        150%;
                              font-family:      monospace;
                              background-color: var(--black);
                              color:            var(--white);
                              cursor:           pointer;
                              transition:       color .6s ease;
                              list-style-type:  none;
                              animation:        sweep .3s ease-in;
            }
            details summary:focus { outline: none; }
            details summary::-webkit-details-marker { display: none; }
            details summary::marker { display: none; }
            details[open] summary {  color: var(--color-light); }
            details[open] summary ~ * { animation: sweep .6s ease-in; }
            @keyframes sweep { 0% {opacity: 0;} 100% {opacity: 1;} }
        </style>
    </head>

    <!------------------------------------------------------------------------->
    
    <body>

        <header>
            <details open><summary>/Pseudolog</summary>
                <p>A collection of open source projects and ideas.</p>
            </details>
        </header>
        
        <!--------------------------------------------------------------------->

        <article>
            <details><summary>/math/TheEgyptianTangram</summary>
                <p></p>
            </details>
        </article>

        <article>
            <details><summary>/math/GeometryCheatSheet</summary>
                <p></p>
            </details>
        </article>

        <!--------------------------------------------------------------------->

        <article>
            <details><summary>/code/CLM_LIBS</summary>
                <p></p>
            </details>
        </article>

        <article>
            <details><summary>/code/MedianSort</summary>
                <p>An obscure variant of QuickSort called <strong><a href="https://github.com/CarlosLunaMota/MedianSort">MedianSort</a></strong>.</p>
                <blockquote><pre>void median_sort(type_t *A, const size_t length) {
    size_t left, right, rank, step;
    for (step   = 1; step <  length; step <<= 1);
    for (step >>= 1; step >= 1;      step >>= 1) {
        for (rank = step; rank < length; rank += (step << 1)) {
            left  = (rank-step);
            right = (rank+step) > length ? length : (rank+step);
            quick_select(A+left, right-left, step);
        }
    }
}</pre></blockquote>
            </details>
        </article>

        <article>
            <details><summary>/code/PseudoSorting</summary>
                <p></p>
            </details>
        </article>

        <!--------------------------------------------------------------------->

        <article>
            <details><summary>/games/TriangularDeck</summary>
                <p></p>
            </details>
        </article>

        <!--------------------------------------------------------------------->

        <article>
            <details><summary>/notable/quotes</summary>
                <blockquote><strong>Las cosas evolucionan hacia o desde la nada.</strong> Cuando el anochecer se acerca a los valles, el viajero se pregunta dónde buscar cobijo para pasar la noche. Ve altos juncos creciendo por todos lados, los junta en una brazada, erguidos tal y como se mantienen en el campo, y los ata por arriba. Presto, una choza de hierba viva. A la mañana siguiente, antes de embarcarse en una nueva jornada de viaje, desata los juncos y presto, la choza se deconstruye, desaparece y vuelve a convertirse en una parte prácticamente indiferenciale del amplio campo de juncos. El paisaje original parece restaurarse de nuevo, pero quedan trazas minúsculas del refugio. Algún junco doblado o entrelazado aquí y allá. Queda también la memoria de la choza en la mente del viajero, y en la mente del lector que lee la descripción. El Wabi-sabi, en su forma más pura e idealizada, se refiere precisamente a estas delicadas trazas, a esta evidencia evanescente, en las fronteras de la nada.</blockquote>
                <p>From <strong>Wabi-Sabi para Artistas, Diseñadores, Poetas y Filósofos</strong> by <em>Leonard Koren</em>.</p>

                <hr>

                <blockquote>I have been intending to write this essay for months. Why am I finally doing it? Because I finally found some uncommitted time? Wrong. I have papers to grade, textbook orders to fill out, an NSF proposal to referee, dissertation drafts to read. I am working on this essay as a way of not doing all of those things. This is the essence of what I call structured procrastination, an amazing strategy I have discovered that converts procrastinators into effective human beings, respected and admired for all that they can accomplish and the good use they make of time. All procrastinators put off things they have to do. Structured procrastination is the art of making this bad trait work for you. The key idea is that procrastinating does not mean doing absolutely nothing. Procrastinators seldom do absolutely nothing; they do marginally useful things, like gardening or sharpening pencils or making a diagram of how they will reorganize their files when they get around to it. Why does the procrastinator do these things? Because they are a way of not doing something more important. If all the procrastinator had left to do was to sharpen some pencils, no force on earth could get him do it. However, the procrastinator can be motivated to do difficult, timely and important tasks, as long as these tasks are a way of not doing something more important.</blockquote>
                <p>From <strong><a href="http://www.structuredprocrastination.com/">Structured Procrastination</a></strong> by <em>John Perry</em></p>
            </details>
        </article>

        <article>
            <details><summary>/notable/books</summary>
                <ul>
                    <li><strong>Cuentos completos</strong> by <em>Jorge Luís Borges</em></li>
                    <li><strong>El caso Jane Eyre</strong> by <em>Jasper Fforde</em></li>
                    <li><strong>Ciudad Permutación</strong> by <em>Greg Egan</em></li>
                    <li><strong>La historia de tu vida</strong> by <em>Ted Chiang</em></li>
                    <li><strong>Seveneves</strong> by <em>Neal Stephenson</em></li>
                    <li><strong>Dune</strong> by <em>Frank Herbert</em></li>
                    <li><strong>Measurement</strong> by <em>Paul Lockhart</em></li>
                    <li><strong>Ideas sobre la complejidad del mundo</strong> by <em>Jorge Wagensberg</em></li> 
                    <li><strong>Skin in the Game</strong> by <em>Nassim Nicholas Taleb</em></li>
                    <li><strong>Los desposeídos</strong> by <em>Ursula K. Le Guin</em></li>
                    <li><strong>El gen egoísta</strong> by <em>Richard Dawkins</em></li>
                    <li><strong>The Art of Computer Programming</strong> by <em>Donald E. Knuth</em></li>
                </ul>
            </details>
        </article>

        <article>
            <details><summary>/notable/games</summary>
                <ul>
                    <li><strong>Xodd</strong> by <em>Luis Bolaños Mures</em></li>
                    <li><strong>Connect6</strong> by <em> Professor I-Chen Wu</em></li> 
                    <li><strong>Trike</strong> by <em>Alek Erickson</em></li>
                    <li><strong>Breakthrough</strong> by <em>Dan Troyka</em></li>
                    <li><strong>Murus Gallicus</strong> by <em>Phil Leduc</em></li>
                    <li><strong>Carcassonne</strong> by <em> Klaus-Jürgen Wrede</em></li>
                    <li><strong>Jewels in the Sand</strong> by <em>Stanley Anderson</em></li>
                    <li><strong>Vault</strong> by <em>Néstor Romeral Andrés</em></li>
                    <li><strong>Othello</strong> by <em>Lewis Waterman/John W. Mollett</em></li>
                    <li><strong>Backgammon</strong> traditional</li>
                    <li><strong>Lines of Action</strong> by <em>Claude Soucie</em></li>
                    <li><strong>Kulami</strong> by <em>Andreas Kuhnekath</em></li>
                </ul>
            </details>
        </article>


        <!--------------------------------------------------------------------->

        <footer>
            <p><a href="https://creativecommons.org/licenses/by/4.0"><img style="height:16px!important;margin-left:3px;" alt="Creative Commons" src="img/cc.svg" /><img  style="height:16px!important;margin-left:3px;" alt=" Attribution" src="img/by.svg" /></a> <a href="https://carloslunamota.github.io/">Carlos Luna-Mota</a></p>
        </footer>

    </body>
</html>
